{
  "name": "BIG_SmartHome_Server",
  "version": "1.0.0",
  "description": "BIG Smart Home Server",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "express-ws": "^3.0.0",
    "cors": "^2.8.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "multer": "^1.3.0",
    "jsonwebtoken": "^7.3.0",
    "twitter": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "repository": {}
}
