<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
<meta charset="UTF-8">
<meta name="pagename" content="Login" />
<meta name="author" content="Astrid" />
<link rel="stylesheet" type="text/css" href="styles/main.css" />
<link rel="stylesheet" type="text/css" href="styles/login.css" />
<title>Login</title>
</head>
<body>
	<header>
		<img src="images/big-logo-small.png" class="logo"
			alt="Business Informatics Group" />

		<h1>BIG Smart Home</h1>
	</header>
	<div class="maincontent">
		<h2>Anmelden</h2>
		<form method="get" action="overview.html">
			<div class="input-group">
				<span class="item"><label for="benutzername">Benutzername</label></span> <span class="item"><input
					name="benutzername" id="benutzername" type="email" required></span>
				<div class="clear"></div>
			</div>
			<div class="input-group">
				<span class="item"><label for="passwort">Passwort</label></span> <span class="item"><input name="passwort" id="passwort"
					type="password" required></span>
				<div class="clear"></div>
			</div>

			<div class="input-group">
				<input class="login-button" type="submit" value="Anmelden"
					name="action" />
			</div>


		</form>
	</div>



	<footer>&#169; 2017 BIG Smart Home</footer>

</body>
</html>