<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Lucia" />
    <meta name="pagename" content="options" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/options.css" />

    <title>Options</title>
</head>

<body>

<header>
    <img src="images/big-logo-small.png" alt="Business Informatics Group" class="logo">
    <h1>BIG Smart Home</h1>
    <nav>
        <ul>
            <li>
                <button class="header_button_small">&#9776;</button>
                <ul>
                    <li>
                        <form method="get" action="login.html">
                            <button class="header_button">Abmelden</button>
                        </form>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h2>Passwort &auml;ndern</h2>

        <form action="set_new_passwd.jsp" method="post" class="container">
            <div class="group">
                <span class="item"><label for="oldpasswd">Altes Passwort</label></span>
                <span class="item"><input type="password" required id="oldpasswd" class="inputfield" name="oldpasswd" placeholder="Altes Passwort"/></span>
            </div>

            <div class="group">
                <span class="item"><label for="newpasswd">Neues Passwort</label></span>
                <span class="item"><input type="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,12}" id="newpasswd" name="newpasswd" class="inputfield" placeholder="Neues Passwort"/></span>
            </div>

            <div class="group">
                <span class="item"><label for="repeatpasswd">Passwort wiederholen</label></span>
                <span class="item"><input type="password" required id="repeatpasswd" name="repeatpasswd" class="inputfield" placeholder="Neues Passwort wiederholen"/></span>
            </div>

            <div class="group">
                <input type="submit" value="&Auml;nderungen speichern" name="action" class="button" />
            </div>
        </form>

    </section>

</main>

<footer>&#169; 2017 BIG Smart Home</footer>

</body>
</html>