<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Roman" />
    <meta name="pagename" content="overview" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/overview.css" />

    <title>Overview</title>
</head>

<body>

<header>
    <img src="images/big-logo-small.png" alt="Business Informatics Group" class="logo">
    <h1>BIG Smart Home</h1>
    <nav>
        <ul>
            <li>
                <button class="header_button_small">&#9776;</button>
                <ul>
                    <li>
                        <form method="get" action="options.html"><button class="header_button">Optionen</button></form>
                    </li>
                    <li>
                      <form method="get" action="login.html"><button class="header_button">Abmelden</button></form>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

    <main>
        <aside>
            <h2>Serverstatus</h2>

            <p class="split"><strong>Benutzer</strong> <span>Administrator</span></p>

            <p class="split"><strong>Systemstartzeit</strong> <span>10:00 </span></p>

            <p class="split"><strong>Systemstartdatum</strong> <span>06.03.2017 </span></p>

            <p class="split"><strong>Fehlgeschlagene Logins</strong> <span>3</span></p>
        </aside>

        <div id="box_cont">

            <h2 id="geraete">Geräte</h2>

            <div class="box">

                <img class="big_icon" src="images/thermometer_warm.svg" height="150" alt="Heizkörper Esszimmer Logo" />

                <div class="box_right">
                    <h2>Heizkörper Esszimmer</h2>

                    <p>Heizkörperthermostat
                        <br /> eQ-3 Smart</p>

                    <ul>

                        <li><img class="mini_icon" src="images/edit.png" height="20" alt="Bearbeiten" /></li>

                        <li><img class="mini_icon" src="images/remove.png" height="20" alt="Entfernen" /></li>

                    </ul>

                </div>


            </div>

            <div class="box">

                <img class="big_icon" src="images/thermometer_cold.svg" height="150" alt="Heizkörper Badezimmer Logo" />

                <div class="box_right">
                    <h2>Heizkörper Badezimmer</h2>

                    <p>Heizkörperthermostat
                        <br /> eQ-3 Smart</p>

                    <ul>

                        <li><img class="mini_icon" src="images/edit.png" height="20" alt="Bearbeiten" /></li>

                        <li><img class="mini_icon" src="images/remove.png" height="20" alt="Entfernen" /></li>

                    </ul>

                </div>


            </div>

            <div class="box">

                <img class="big_icon" src="images/bulb_off.svg" height="150"  alt="Beleuchtung Außen Logo"/>

                <div class="box_right">
                    <h2>Beleuchtung Außen</h2>

                    <p>Glühbirne
                        <br /> Osram Lightify</p>

                    <ul>

                        <li><img class="mini_icon" src="images/edit.png" height="20" alt="Bearbeiten" /></li>

                        <li><img class="mini_icon" src="images/remove.png" height="20" alt="Entfernen" /></li>

                    </ul>

                </div>


            </div>

            <div class="box">

                <img class="big_icon" src="images/bulb_on.svg" height="150"  alt="Beleuchtung Küche Logo" />

                <div class="box_right">
                    <h2>Beleuchtung Küche</h2>

                    <p>Glühbirne
                        <br /> Playbulb Smart</p>

                    <ul>

                        <li><img class="mini_icon" src="images/edit.png" height="20" alt="Bearbeiten" /></li>

                        <li><img class="mini_icon" src="images/remove.png" height="20" alt="Entfernen" /></li>

                    </ul>

                </div>


            </div>

            <div class="box">

                <img class="big_icon" src="images/webcam_on.svg" height="150" alt="Kamera Vordertür Logo" />

                <div class="box_right">
                    <h2>Kamera Vordertür</h2>

                    <p>Überwachungskamera
                        <br /> ABUS Funk-Außenkamera TVAC16010A</p>

                    <ul>

                        <li><img class="mini_icon" src="images/edit.png" height="20" alt="Bearbeiten" /></li>

                        <li><img class="mini_icon" src="images/remove.png" height="20" alt="Entfernen" /></li>

                    </ul>

                </div>


            </div>

            <div class="box">

                <img class="big_icon" src="images/webcam_off.svg" height="150" alt="Kamera Wohnimmer Logo" />

                <div class="box_right">
                    <h2>Kamera Wohnzimmer</h2>

                    <p>Webcam
                        <br /> HiKam S5</p>

                    <ul>

                        <li><img class="mini_icon" src="images/edit.png" height="20" alt="Bearbeiten" /></li>

                        <li><img class="mini_icon" src="images/remove.png" height="20" alt="Entfernen" /></li>

                    </ul>

                </div>


            </div>

            <div class="box">

                <img class="big_icon" src="images/roller_shutter_closed.svg" height="150" alt="Rollladen Wohnzimmer Logo" />

                <div class="box_right">
                    <h2>Rollladen Wohnzimmer</h2>

                    <p>Rollladen
                        <br /> Somfy RS100io</p>

                    <ul>

                        <li><img class="mini_icon" src="images/edit.png" height="20" alt="Bearbeiten" /></li>

                        <li><img class="mini_icon" src="images/remove.png" height="20" alt="Entfernen" /></li>

                    </ul>

                </div>


            </div>

            <div class="box">

                <img class="big_icon" src="images/roller_shutter_halfopen.svg" height="150" alt="Rolladen Wohnzimmer Logo" />

                <div class="box_right">
                    <h2>Rollladen Wohnzimmer</h2>

                    <p>Rollladen
                        <br /> Somfy RS100io</p>

                    <ul>

                        <li><img class="mini_icon" src="images/edit.png" height="20" alt="Bearbeiten" /></li>

                        <li><img class="mini_icon" src="images/remove.png" height="20" alt="Entfernen" /></li>

                    </ul>

                </div>


            </div>

        </div>
    </main>

    <footer class="footer-overview">&#169; 2017 BIG Smart Home</footer>
</body>

</html>